# WindowAlarm

AI/AndroidTensorFlowMachineLearningExample-master/: build.gradle  gradle.properties  settings.gradle
AI/AndroidTensorFlowMachineLearningExample-master/app/: build.gradle
AI/AndroidTensorFlowMachineLearningExample-master/app/src/main/: AndroidManifest.xml
AI/AndroidTensorFlowMachineLearningExample-master/app/src/main/java/com/mindorks/tensorflowexample/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
AI/AndroidTensorFlowMachineLearningExample-master/app/src/main/res/layout/: activity_main.xml
AI/AndroidTensorFlowMachineLearningExample-master/app/src/main/res/values/: strings.xml
AI/AndroidTensorFlowMachineLearningExample-master/gradle/wrapper/: gradle-wrapper.properties
frontend/Alarm/app/: build.gradle
frontend/Alarm/app/src/main/: AndroidManifest.xml
frontend/Alarm/app/src/main/java/com/example/alarm/: AlarmSetting.java  Alarm_Receiver.java  Alarm_Reciver.java  CameraKit.java  Classifier.java  MainActivity.java  RingtonePlayingService.java  SettingPage.java  TensorFlowImageClassifier.java
frontend/Alarm/app/src/main/res/layout/: activity_alarm_setting.xml  activity_camera_kit.xml  activity_main.xml  activity_setting_page.xml
frontend/Alarm/gradle/wrapper/: gradle-wrapper.properties
frontend/PleaseWakeMeUp/PleaseWakeMeUp/app/: build.gradle
frontend/PleaseWakeMeUp/PleaseWakeMeUp/app/src/main/: AndroidManifest.xml
frontend/PleaseWakeMeUp/PleaseWakeMeUp/app/src/main/java/com/example/ysh/pleasewakemeup/: AlarmReceiver.java  AlarmService.java  CameraKit.java  Classifier.java  MainActivity.java  SettingActivity.java
frontend/PleaseWakeMeUp/PleaseWakeMeUp/app/src/main/res/drawable/: layout.xml
frontend/PleaseWakeMeUp/PleaseWakeMeUp/app/src/main/res/layout/: activity_camera_kit.xml  activity_main.xml  activity_setting.xml
frontend/PleaseWakeMeUp/PleaseWakeMeUp/gradle/wrapper/: gradle-wrapper.properties
frontend/PleaseWakeMeUp/PleaseWakeMeUp/sdk/: build.gradle
frontend/PleaseWakeMeUp/app/: build.gradle
frontend/PleaseWakeMeUp/app/src/main/: AndroidManifest.xml
frontend/PleaseWakeMeUp/app/src/main/java/com/example/ysh/pleasewakemeup/: AlarmReceiver.java  AlarmService.java  CameraKit.java  SettingActivity.java  (+1 more)
frontend/PleaseWakeMeUp/app/src/main/res/layout/: activity_camera_kit.xml  activity_main.xml  activity_setting.xml
frontend/PleaseWakeMeUp/gradle/wrapper/: gradle-wrapper.properties
frontend/PleaseWakeMeUp/sdk/: build.gradle
frontend/WindowAlarm/: settings.gradle
frontend/WindowAlarm/app/: build.gradle
frontend/WindowAlarm/app/src/androidTest/java/com/example/windowalarm/: ExampleInstrumentedTest.java
frontend/WindowAlarm/app/src/main/: AndroidManifest.xml
frontend/WindowAlarm/app/src/main/java/com/example/windowalarm/: Alarm_Reciver.java  CameraSurfaceView.java  MainActivity.java  RingtonePlayingService.java
frontend/WindowAlarm/app/src/main/res/layout/: activity_main.xml
frontend/WindowAlarm/app/src/main/res/values/: strings.xml
frontend/WindowAlarm/app/src/test/java/com/example/windowalarm/: ExampleUnitTest.java
frontend/WindowAlarm/gradle/wrapper/: gradle-wrapper.properties
frontend/opencv-3.4.12-android-sdk/OpenCV-android-sdk/samples/: example-15-puzzle.apk  example-camera-calibration.apk  example-color-blob-detection.apk  example-face-detection.apk  example-image-manipulations.apk  example-tutorial-1-camerapreview.apk  example-tutorial-2-mixedprocessing.apk  example-tutorial-3-cameracontrol.apk
